<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
	<meta name="keywords" content="Social Media, Art, Artist, Drawing, Creatives, Post, Share">
	<meta name="description" content="Social Media Website For Artists To Upload Artwork and View Other Art">
	<meta name="viewport" content="width=device-width, initial-scale=1">
    
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200">

    <title>Artfolia Discover Page </title>
    <link rel="stylesheet" href="shared.css">
    <style>
        nav {
            display: flex;
        }

        h4 {  
            padding-top: 25px;
            margin-left: 15px;
            color: white;
            font-weight: 300;
            height: 80px;
            background-color: #212121;
            margin-bottom: 0;
        }

        #discover-container {
            min-height: 800px;
            background-color: black;
            padding: 15px;
        }

        .box-container {
            width: 100px;
            height: 100px;
            background-color: white;
        }

        .box {
            height: 300px;
            background-color: white;
            margin: 10px 0 10px 0;
            overflow: hidden;
            position: relative;
            border: 2px solid rgb(142, 60, 147);
            transition: border 0.5s ease-out;
        }

        #img-1 {
            top: 70%;
        }

        #img-3 {
            top: 40%;
        }
        .overlay-text {
            font-size: 2.0em;
            letter-spacing: 5px;
        }


        .box {
          margin: 15px;
        }
    
    </style>
</head>
<body>
    <!-- HEADER SECTION -->
    <header>
       <nav>
        <div class="links">
            <a id="home-link" href="Homepage.html">Home</a>
            <a id="discover-link" href="Discoverpage.html">Discover</a>
        </div>
        <div class="right-links">
            <a id="account" href="main.php"><div class="profile-icon"></div></a>
            <a id="post-symbol" href="post-submission.php">Post</a>
        </div>
       </nav>
       <h4> Explore <strong> Topics </strong></h4>
    </header>

    <!-- DISCOVER PAGE SECTION -->
    <section id="discover-container" class="container-fluid">
        <div class="row no-gutters">
            <div class="col-lg-4 col-md-4 col-sm-6 col-12">
                <div class="box">
                  <img id="img-2" class="img" src="img/placeholder-9.jpeg" alt="Adoptables">
                    <p class="overlay-text"> Adoptables </p>
                </div>
              </div>
            <div class="col-lg-4 col-md-4 col-sm-6 col-12">
              <div class="box">
                <img id="img-1" class="img" src="img/placeholder-2.jpeg" alt="Anime">
                <p class="overlay-text"> Anime </p>
              </div>
            </div>
            <div class="col-lg-4 col-md-4 col-sm-6 col-12">
              <div class="box">
                <img id="img-3" class="img" src="img/placeholder-10.jpeg" alt="Animal">
                  <p class="overlay-text"> Animal </p>
              </div>
            </div>
            <div class="col-lg-4 col-md-4 col-sm-6 col-12">
              <div class="box">
                <img id="img-4" class="img" src="img/placeholder-11.jpeg" alt="Comic">
                  <p class="overlay-text"> Comic </p>
              </div>
            </div>
            <div class="col-lg-4 col-md-4 col-sm-6 col-12">
              <div class="box">
                <img id="img-5" class="img" src="img/placeholder-12.jpeg" alt="Digital Art">
                  <p class="overlay-text"> Digital Art</p>
              </div>
            </div>
            <div class="col-lg-4 col-md-4 col-sm-6 col-12">
              <div class="box">
                <img id="img-6" class="img" src="img/placeholder-1.jpeg" alt="Fan Art">
                  <p class="overlay-text"> Fan Art </p>
              </div>
              </div>
              <div class="col-lg-4 col-md-4 col-sm-6 col-12">
                <div class="box">
                    <img id="img-7" class="img" src="img/placeholder-6.jpeg" alt="Fantasy">
                    <p class="overlay-text"> Fantasy</p>
                </div>
              </div>
              <div class="col-lg-4 col-md-4 col-sm-6 col-12">
                <div class="box">
                    <img id="img-8" class="img" src="img/placeholder-13.jpeg" alt="Game Art">
                    <p class="overlay-text"> Game Art </p>
                </div>
              </div>
              <div class="col-lg-4 col-md-4 col-sm-6 col-12">
                <div class="box">
                    <img id="img-9" class="img" src="img/placeholder-4.jpeg" alt="Photography">
                    <p class="overlay-text"> Photography </p>
                </div>
              </div>
              <div class="col-lg-4 col-md-4 col-sm-6 col-12">
                <div class="box">
                    <img id="img-10" class="img" src="img/placeholder-5.jpeg" alt="Pixel">
                    <p class="overlay-text"> Pixel </p>
                </div>
              </div>
              <div class="col-lg-4 col-md-4 col-sm-6 col-12">
                <div class="box">
                    <img id="img-11" class="img" src="img/placeholder-14.jpeg" alt="Tutorial">
                    <p class="overlay-text"> Tutorial </p>
                </div>
              </div>
              <div class="col-lg-4 col-md-4 col-sm-6 col-12">
                <div class="box">
                    <img id="img-12" class="img" src="img/placeholder-15.jpeg" alt="Wallpaper">
                    <p class="overlay-text"> Wallpaper </p>
                </div>
                </div>
            </div>
      </section>
      
      <footer>
        <div class="footer-container">
            <div class="logo">
              
            </div>
            <div class="footer-wrapper">
            <div class="links">
              <ul>
                <li><a href="#">About</a></li>
                <li><a href="#">Discover</a></li>
                <li><a href="#">Contact</a></li>
                <li><a href="#">Privacy Policy</a></li>
              </ul>
            </div>
          

                <p> &#169; 2023 Summer Ngo </p>
            </div>
        </div>
      </footer>

</body>
</html>